<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>页面布局</title>
    <style type="text/css">
        body {
            margin: 0%;
        }

        #container {
            width: 100%;
            height: 950px;
            background-color: rgb(218, 218, 218);
        }

        #headin {
            width: 100%;
            height: 10%;
            background-color: rgb(163, 211, 208);
        }

        #container_menu {
            width: 30%;
            height: 80%;
            background-color: rgb(203, 224, 153);
            float: left;
        }

        #content_body {
            width: 70%;
            height: 80%;
            background-color: rgb(226, 159, 139);
            float: left;
        }

        #footing {
            width: 100%;
            height: 10%;
            background-color: rgb(173, 114, 143);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="headin"> 头部内容 </div>
        <div id="container_menu"> 内容菜单 </div>
        <div id="content_body"> 内容主体 </div>
        <div id="footing"> 底部 </div>
    </div>
</body>

</html>